{
  "pages": [
    "pages/home/home",
    "pages/rules/rules",
    "pages/profile/profile",
    "pages/seat-selection/seat-selection",
    "pages/study-status/study-status",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/rules/rules",
        "text": "规则公告"
      },
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人中心"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
